In [19]:
import numpy as np
import pandas as pd

In [2]:
# Create the data rows and columns.
data = [['John Smith', None, 2],
        ['Jane Doe', 16, 11],
        ['Mary Johnson', 3, 1]]
# Create the list of labels for the data frame.
headers = ['', 'Treatment_A', 'Treatment_B']
# Create the data frame.
pd.DataFrame(data, columns=headers)

                 Treatment_A  Treatment_B
0    John Smith          NaN            2
1      Jane Doe         16.0           11
2  Mary Johnson          3.0            1

In [3]:
#untidy because treatment should be the variable with choices of A or B

#What are the variables? (names, Teatment_A, Teatment_B)

#What are the observations? (john smith, jane doe, mary johnson, 2, 16, 11, 3, 1)

#What is the observable unit? (2, 16, 11, 3, 1)

#Are the variables columns? (names, Teatment_A, Teatment_B)

#Are the observations rows? (0, 1, 2)

In [4]:
data = [['Agnostic',27,34,60,81,76,137],
        ['Atheist',12,27,37,52,35,70],
        ['Buddhist',27,21,30,34,33,58],
        ['Catholic',418,617,732,670,638,1116],
        ['Don\'t know/refused',15,14,15,11,10,35],
        ['Evangelical Prot',575,869,1064,982,881,1486],
        ['Hindu',1,9,7,9,11,34],
        ['Historically Black Prot',228,244,236,238,197,223],
        ['Jehovah\'s Witness',20,27,24,24,21,30],
        ['Jewish',19,19,25,25,30,95]]
headers = ['religion','<$10k','$10-20k','$20-30k','$30-40k','$40-50k','$50-75k']
religion = pd.DataFrame(data, columns=headers)
religion

                  religion  <$10k  $10-20k  $20-30k  $30-40k  $40-50k  $50-75k
0                 Agnostic     27       34       60       81       76      137
1                  Atheist     12       27       37       52       35       70
2                 Buddhist     27       21       30       34       33       58
3                 Catholic    418      617      732      670      638     1116
4       Don't know/refused     15       14       15       11       10       35
5         Evangelical Prot    575      869     1064      982      881     1486
6                    Hindu      1        9        7        9       11       34
7  Historically Black Prot    228      244      236      238      197      223
8        Jehovah's Witness     20       27       24       24       21       30
9                   Jewish     19       19       25       25       30       95

In [5]:
#Explain why the data above is untidy? income should be a variable not headers

#What are the variables? (religion,<$10k, $10-20k, $20-30k, $30-40k, $40-50k, $50-75k)

#What are the observations? frequency

In [6]:
data = [['AD', 2000, 0, 0, 1, 0, 0, 0, 0, None, None],
        ['AE', 2000, 2, 4, 4, 6, 5, 12, 10, None, 3],
        ['AF', 2000, 52, 228, 183, 149, 129, 94, 80, None, 93],
        ['AG', 2000, 0, 0, 0, 0, 0, 0, 1, None, 1],
        ['AL', 2000, 2, 19, 21, 14, 24, 19, 16, None, 3],
        ['AM', 2000, 2, 152, 130, 131, 63, 26, 21, None, 1],
        ['AN', 2000, 0, 0, 1, 2, 0, 0, 0, None, 0],
        ['AO', 2000, 186, 999, 1003, 912, 482, 312, 194, None, 247],
        ['AR', 2000, 97, 278, 594, 402, 419, 368, 330, None, 121],
        ['AS', 2000, None, None, None, None, 1, 1, None, None, None]]
headers = ['country', 'year', 'm014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564', 
           'm65', 'mu', 'f014']
demographics = pd.DataFrame(data, columns=headers)
demographics

  country  year   m014  m1524   m2534  m3544  m4554  m5564    m65    mu   f014
0      AD  2000    0.0    0.0     1.0    0.0      0      0    0.0  None    NaN
1      AE  2000    2.0    4.0     4.0    6.0      5     12   10.0  None    3.0
2      AF  2000   52.0  228.0   183.0  149.0    129     94   80.0  None   93.0
3      AG  2000    0.0    0.0     0.0    0.0      0      0    1.0  None    1.0
4      AL  2000    2.0   19.0    21.0   14.0     24     19   16.0  None    3.0
5      AM  2000    2.0  152.0   130.0  131.0     63     26   21.0  None    1.0
6      AN  2000    0.0    0.0     1.0    2.0      0      0    0.0  None    0.0
7      AO  2000  186.0  999.0  1003.0  912.0    482    312  194.0  None  247.0
8      AR  2000   97.0  278.0   594.0  402.0    419    368  330.0  None  121.0
9      AS  2000    NaN    NaN     NaN    NaN      1      1    NaN  None    NaN

In [7]:
#Explain why the data above is untidy? m014 etc should be variables

#What are the variables?
#   (country	year, m014, m1524, m2534, m3544, m4554, m5564, m65, mu, f014)

#What are the observations?

In [17]:
three = pd.melt(demographics, id_vars=['country'], value_vars=['m014', 'm1524', 'm2534', 'm3544', 'm4554', 'm5564', 'm65'])
three.head(10)

  country variable  value
0      AD     m014    0.0
1      AE     m014    2.0
2      AF     m014   52.0
3      AG     m014    0.0
4      AL     m014    2.0
5      AM     m014    2.0
6      AN     m014    0.0
7      AO     m014  186.0
8      AR     m014   97.0
9      AS     m014    NaN

In [64]:
data3b = pd.read_csv('https://hivdb.stanford.edu/download/GenoPhenoDatasets/PI_DataSet.txt', sep = '\t')
data3b.head()

,SeqID,FPV,ATV,IDV,LPV,NFV,SQV,TPV,DRV,P1,...,P91,P92,P93,P94,P95,P96,P97,P98,P99,CompMutList
0,12861,0.4,NaN,0.5,NaN,7.1,0.5,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"D30N, R57G, N88D"
1,12862,0.8,NaN,1.2,NaN,24.7,0.9,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"D30N, M46I, R57G, L63P, N88D"
2,12863,3.0,NaN,2.8,NaN,2.2,1.0,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"M46I, R57G, L63P, V82T, I84V"
3,12864,4.4,NaN,3.9,NaN,3.6,1.7,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"L10R, M46I, R57G, L63P, V82T, I84V"
4,12865,3.6,NaN,3.6,NaN,6.2,9.0,NaN,NaN,-,...,-,-,-,-,-,-,-,-,-,"L10I, R57G, L63P, A71V, I84V, L90M"

In [45]:
#What are the variables?
#drug, fold change, postion of amino acids

#What are the observations?

#What are the values? fold resistance,

In [65]:
data_mel = pd.melt(data3b, id_vars=['SeqID', 'FPV', 'ATV', 'IDV',
                                    'LPV', 'NFV','SQV','TPV', 'DRV'], 
                   var_name='Fold_change', value_name='location')
data_mel

,SeqID,FPV,ATV,IDV,LPV,NFV,SQV,TPV,DRV,Fold_change,location
0,12861,0.4,NaN,0.5,NaN,7.1,0.5,NaN,NaN,P1,-
1,12862,0.8,NaN,1.2,NaN,24.7,0.9,NaN,NaN,P1,-
2,12863,3.0,NaN,2.8,NaN,2.2,1.0,NaN,NaN,P1,-
3,12864,4.4,NaN,3.9,NaN,3.6,1.7,NaN,NaN,P1,-
4,12865,3.6,NaN,3.6,NaN,6.2,9.0,NaN,NaN,P1,-
...,...,...,...,...,...,...,...,...,...,...,...
195095,7085,0.4,2.0,1.9,0.9,3.7,2.5,NaN,NaN,CompMutList,"E35D, R57K, L63P, K70R, A71V, I72T, G73S, V77I..."
195096,26857,2.8,3.1,7.4,13.0,8.7,2.1,NaN,NaN,CompMutList,"L10I, L19LI, N37D, M46I, I54V, L63P, V82A, L90..."
195097,81859,0.4,0.4,0.5,0.5,0.5,0.6,NaN,NaN,CompMutList,"N37S, I72V"
195098,38714,0.8,NaN,1.1,1.1,1.1,1.1,NaN,NaN,CompMutList,"I15V, M36I, R41K, L63P, E65D, K70R"
195099,81847,7.8,63.0,21.0,35.0,54.0,64.0,NaN,NaN,CompMutList,"L10F, I15V, K20R, L24I, E35D, M36I, N37E, M46I..."

In [66]:
data_mel = data_mel[['SeqID', 'Fold_change', 'location', 'FPV', 'ATV', 'IDV',
                                    'LPV', 'NFV','SQV','TPV', 'DRV']]
data_mel

,SeqID,Fold_change,location,FPV,ATV,IDV,LPV,NFV,SQV,TPV,DRV
0,12861,P1,-,0.4,NaN,0.5,NaN,7.1,0.5,NaN,NaN
1,12862,P1,-,0.8,NaN,1.2,NaN,24.7,0.9,NaN,NaN
2,12863,P1,-,3.0,NaN,2.8,NaN,2.2,1.0,NaN,NaN
3,12864,P1,-,4.4,NaN,3.9,NaN,3.6,1.7,NaN,NaN
4,12865,P1,-,3.6,NaN,3.6,NaN,6.2,9.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
195095,7085,CompMutList,"E35D, R57K, L63P, K70R, A71V, I72T, G73S, V77I...",0.4,2.0,1.9,0.9,3.7,2.5,NaN,NaN
195096,26857,CompMutList,"L10I, L19LI, N37D, M46I, I54V, L63P, V82A, L90...",2.8,3.1,7.4,13.0,8.7,2.1,NaN,NaN
195097,81859,CompMutList,"N37S, I72V",0.4,0.4,0.5,0.5,0.5,0.6,NaN,NaN
195098,38714,CompMutList,"I15V, M36I, R41K, L63P, E65D, K70R",0.8,NaN,1.1,1.1,1.1,1.1,NaN,NaN
195099,81847,CompMutList,"L10F, I15V, K20R, L24I, E35D, M36I, N37E, M46I...",7.8,63.0,21.0,35.0,54.0,64.0,NaN,NaN

In [67]:
data_mel2 = pd.melt(data_mel, id_vars=['SeqID', 'Fold_change', 'location'], 
                   var_name='Drug', value_name='amount')
data_mel2

,SeqID,Fold_change,location,Drug,amount
0,12861,P1,-,FPV,0.4
1,12862,P1,-,FPV,0.8
2,12863,P1,-,FPV,3.0
3,12864,P1,-,FPV,4.4
4,12865,P1,-,FPV,3.6
...,...,...,...,...,...
1560795,7085,CompMutList,"E35D, R57K, L63P, K70R, A71V, I72T, G73S, V77I...",DRV,NaN
1560796,26857,CompMutList,"L10I, L19LI, N37D, M46I, I54V, L63P, V82A, L90...",DRV,NaN
1560797,81859,CompMutList,"N37S, I72V",DRV,NaN
1560798,38714,CompMutList,"I15V, M36I, R41K, L63P, E65D, K70R",DRV,NaN
1560799,81847,CompMutList,"L10F, I15V, K20R, L24I, E35D, M36I, N37E, M46I...",DRV,NaN

In [69]:
data_mel2.index = data_mel2["SeqID"]
data_mel2.head()

       SeqID Fold_change location Drug  amount
SeqID
12861  12861          P1        -  FPV     0.4
12862  12862          P1        -  FPV     0.8
12863  12863          P1        -  FPV     3.0
12864  12864          P1        -  FPV     4.4
12865  12865          P1        -  FPV     3.6

In [71]:
data_mel2.index = data_mel2["Drug"]
data_mel2.head(10)

      SeqID Fold_change location Drug  amount
Drug
FPV   12861          P1        -  FPV     0.4
FPV   12862          P1        -  FPV     0.8
FPV   12863          P1        -  FPV     3.0
FPV   12864          P1        -  FPV     4.4
FPV   12865          P1        -  FPV     3.6
FPV   12866          P1        -  FPV     4.5
FPV   12867          P1        -  FPV     2.3
FPV   13255          P1        -  FPV     0.1
FPV   13256          P1        -  FPV     0.1
FPV   13257          P1        -  FPV     0.1